DEFAULT_DATA_DIRECTORY = 'data'
DEFAULT_EXTENSIVE_TESTING_DIRECTORY = 'test-data'
DEFAULT_HTML_REPORT_IMAGES = 'test-data/images'
TKINTER_LOG_CONTENT=compression.log
HTML_LOG_FILE=compression-log.html
LOG_CSV_FILE=compression-log.csv
LOG_ARCHIVE_FILE=compression_archive.log
IMG_COMPRESSION_RATIO=compression-ratio-comparison.png
IMG_HUFFMAN_FREQUENCY=huffman-frequency-variance.png
IMG_LEMPEL_ZIV_MEAN_MATCH=lempel-ziv-avg-match.png
IMG_LEMPEL_ZIV_MEAN_OFFSET=lempel-ziv-avg-offset.png