TKINTER_LOG_CONTENT=test-tkinter-compression.log
HTML_LOG_FILE=test-compression-log.html
LOG_CSV_FILE=test-compression-log.csv
LOG_ARCHIVE_FILE=test-compression_archive.log
IMG_COMPRESSION_RATIO=test-compression-ratio-comparison.png
IMG_HUFFMAN_FREQUENCY=test-huffman-frequency.variance.png
IMG_HUFFMAN_CHARACTER_COUNT=test-huffman-character-count.png
IMG_LEMPEL_ZIV_MEAN_MATCH=test-lempel-ziv-avg-match.png
IMG_LEMPEL_ZIV_MEAN_OFFSET=test-lempel-ziv-avg-offset.png